++Solution 'TicketVerkoop' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:TicketVerkoop.sln
++TicketModels
i:{00000000-0000-0000-0000-000000000000}:TicketModels
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\bin\debug\net6.0\ticketmodels.dll
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\ticketmodels.csproj
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\bin\debug\net6.0\ticketmodels.dll
++Dependencies
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:>776
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:>775
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:>768
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:>1275
++Data
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\data\
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\data\
++Entities
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\
++Abbonement.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\abbonement.cs
++AspNetRole.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\aspnetrole.cs
++AspNetRoleClaim.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\aspnetroleclaim.cs
++AspNetUser.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\aspnetuser.cs
++AspNetUserClaim.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\aspnetuserclaim.cs
++AspNetUserLogin.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\aspnetuserlogin.cs
++AspNetUserToken.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\aspnetusertoken.cs
++Match.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\match.cs
++Plaat.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\plaat.cs
++Ploeg.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\ploeg.cs
++Reservering.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\reservering.cs
++Seizoen.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\seizoen.cs
++Stadion.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\stadion.cs
++Vak.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\entities\vak.cs
++Analyzers
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:analyzers
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:analyzers
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:analyzers
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:analyzers
++Frameworks
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:frameworks
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:frameworks
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:frameworks
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:frameworks
++Packages
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:packages
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:packages
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:packages
++TicketVerkoopDbContext.cs
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\data\ticketverkoopdbcontext.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketmodels\microsoft.netcore.app
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketrepositories\microsoft.netcore.app
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketservice\microsoft.netcore.app
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (5.0.13)
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:>1293
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:>1292
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:>1342
++Microsoft.EntityFrameworkCore.Tools (5.0.13)
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:>1296
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:>1343
++Microsoft.Extensions.Configuration (6.0.1)
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:>1295
++Microsoft.Extensions.Configuration.Json (5.0.0)
i:{ec1a99fb-8b0d-42c0-b510-0f3b5e92cdd5}:>1294
++TicketRepositories
i:{00000000-0000-0000-0000-000000000000}:TicketRepositories
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketrepositories\ticketrepositories.csproj
++interfaces
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketrepositories\interfaces\
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketservice\interfaces\
++IDAO.cs
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketrepositories\interfaces\idao.cs
++ReserveringIDAO.cs
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketrepositories\interfaces\reserveringidao.cs
++VakIDAO.cs
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketrepositories\interfaces\vakidao.cs
++MatchDAO.cs
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketrepositories\matchdao.cs
++ReserveringDAO.cs
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketrepositories\reserveringdao.cs
++VakDAO.cs
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketrepositories\vakdao.cs
++Projects
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:projects
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:projects
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:projects
++TicketService
i:{00000000-0000-0000-0000-000000000000}:TicketService
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketservice\bin\debug\net6.0\ticketservice.dll
++IService.cs
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketservice\interfaces\iservice.cs
++ReserveringIService.cs
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketservice\interfaces\reserveringiservice.cs
++VakIService.cs
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketservice\interfaces\vakiservice.cs
++MatchService.cs
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketservice\matchservice.cs
++ReserveringService.cs
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketservice\reserveringservice.cs
++VakService.cs
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketservice\vakservice.cs
++TicketVerkoop
i:{00000000-0000-0000-0000-000000000000}:TicketVerkoop
++Connected Services 
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:>1276
++Properties
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\properties\
++wwwroot
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\
++css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\css\
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\css\site.css
++img
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\img\
++deleteButton.png
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\img\deletebutton.png
++page_background.jpg
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\img\page_background.jpg
++js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\js\
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\js\
++lib
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\
++favicon.ico
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\favicon.ico
++Areas
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\
++Identity
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\
++Pages
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\
++Account
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\account\
++_ViewImports.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\account\_viewimports.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\_viewimports.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\_viewimports.cshtml
++ConfirmEmail.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\account\confirmemail.cshtml
++ForgotPassword.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\account\forgotpassword.cshtml
++Login.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\account\login.cshtml
++Logout.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\account\register.cshtml
++_ValidationScriptsPartial.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\_validationscriptspartial.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\_viewstart.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\_viewstart.cshtml
++Automapper
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\automapper\
++AutoMapperProfile.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\automapper\automapperprofile.cs
++Controllers
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\controllers\
++AbonnementController.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\controllers\abonnementcontroller.cs
++HomeController.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\controllers\homecontroller.cs
++KalenderController.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\controllers\kalendercontroller.cs
++ShoppingcartController.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\controllers\shoppingcartcontroller.cs
++TicketController.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\controllers\ticketcontroller.cs
++Extensions
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\extensions\
++SessionExtensions.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\extensions\sessionextensions.cs
++Models
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\models\
++ViewModels
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\viewmodels\
++MatchVM.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\viewmodels\matchvm.cs
++PloegVM.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\viewmodels\ploegvm.cs
++ReserveringVM.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\viewmodels\reserveringvm.cs
++ShoppingCartVM.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\viewmodels\shoppingcartvm.cs
++VakVM.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\viewmodels\vakvm.cs
++Views
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\
++Abonnement
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\abonnement\
++Home
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\home\
++Kalender
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\kalender\
++Shared
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\shared\
++_Layout.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\shared\error.cshtml
++Shoppingcart
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\shoppingcart\
++Index.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\shoppingcart\index.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\home\index.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\kalender\index.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\ticket\index.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\abonnement\index.cshtml
++Ticket
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\ticket\
++appsettings.json
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\appsettings.json
++Program.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\program.cs
++ScaffoldingReadMe.txt
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:>1351
++launchSettings.json
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\properties\launchsettings.json
++serviceDependencies.json
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\properties\servicedependencies.json
++site.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\js\site.js
++bootstrap
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\
++jquery
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery\
++jquery-validation
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery-validation-unobtrusive\
++ConfirmEmail.cshtml.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\account\confirmemail.cshtml.cs
++ForgotPassword.cshtml.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\account\forgotpassword.cshtml.cs
++Login.cshtml.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\areas\identity\pages\account\register.cshtml.cs
++Migrations
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\data\migrations\
++ApplicationDbContext.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\data\applicationdbcontext.cs
++ErrorViewModel.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\models\errorviewmodel.cs
++_Layout.cshtml.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\shared\_layout.cshtml.css
++Select.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\ticket\select.cshtml
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\views\abonnement\select.cshtml
++appsettings.Development.json
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\appsettings.development.json
++MessagePackAnalyzer
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\microsoft.aspnetcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:>1318
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.1)
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:>1320
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:>1321
++Microsoft.AspNetCore.Identity.UI (6.0.4)
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:>1324
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:>1317
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:>1322
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:>1323
++Swashbuckle.AspNetCore (6.3.0)
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:>1319
++serviceDependencies.local.json
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\properties\servicedependencies.local.json
++dist
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery\dist\
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery\license.txt
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++00000000000000_CreateIdentitySchema.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\data\migrations\00000000000000_createidentityschema.cs
++ApplicationDbContextModelSnapshot.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\data\migrations\applicationdbcontextmodelsnapshot.cs
++jquery.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++00000000000000_CreateIdentitySchema.Designer.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\data\migrations\00000000000000_createidentityschema.designer.cs
++bootstrap.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SeizoenDAO.cs
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketrepositories\seizoendao.cs
++SeizoenIDAO.cs
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketrepositories\interfaces\seizoenidao.cs
++SeizoenIService.cs
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketservice\interfaces\seizoeniservice.cs
++SeizoenService.cs
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketservice\seizoenservice.cs
++SeizoenVM.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\viewmodels\seizoenvm.cs
++IndexAsync.cshtml
++PloegIDAO.cs
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketrepositories\interfaces\ploegidao.cs
++PloegIService.cs
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketservice\interfaces\ploegiservice.cs
++PloegDAO.cs
i:{cc34d4e6-a684-4637-a5e8-67d599fd121f}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketrepositories\ploegdao.cs
++PloegService.cs
i:{5de68088-e1f0-4178-a7c3-f350325b54c6}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketservice\ploegservice.cs
++AbbonnementVM.cs
i:{40c07e79-af4a-41f9-b03e-df93e5c25a62}:c:\users\michi\desktop\school\jaar 2\full stack\eindopdracht\opdracht\full-stack\fullstack\ticketverkoop\ticketverkoop\viewmodels\abbonnementvm.cs
